{
    "name": "GameClient.GameLogic",
    "rootNamespace": "",
    "references": [
        "GameFramework.Runtime",
        "GameClient.Generated.Data",
        "GameClient.Generated.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
